artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 524
model_uuid: 8c50c6e775834169950f92ba54ef63b9
run_id: 8be6e5b7e97a4c109348f8cfc2068e28
utc_time_created: '2025-01-29 18:53:05.167661'
